title: $:/plugins/malgam/loadnew/usage

The "loadnew" command is used in the same way as the built-in "load" command.  It is executed from the command line when running a node.js instance of Tiddlywiki.  For example:

```
$ tiddlywiki ./MyWiki --loadnew /Path/to/Tiddlywiki/file.html
```

will load all new or modified tiddlers from the Tiddlywiki file "/Path/to/Tiddlywiki/file.html" into the node.js Tiddlywiki instance "./MyWiki".

For more information on using Tiddlywiki with node.js refer to [[Using TiddlyWiki on Node.js|http://tiddlywiki.com/#Using%20TiddlyWiki%20on%20Node.js]]

To install this plugin, simply drag it's link from the ControlPanel/Plugins tab into your TW5 Tiddlywiki browser window.

For information in the "load" command, refer to [[LoadCommand|http://tiddlywiki.com/#LoadCommand]].
